# NexusMods

> **:exclamation: Warning**
> I have been installing mods manually since I found using this client very unreliable. I will probably have to revisit this at a later date.

## Install Client

https://github.com/Nexus-Mods/NexusMods.App/releases/latest